# marketplace-service

./: README.md  pom.xml
src/main/java/com/intellias/marketplaceservice/controller/: MainPageController.java  ProductController.java  UserController.java
src/main/java/com/intellias/marketplaceservice/db/: ProductDatabase.java  UserDatabase.java
src/main/java/com/intellias/marketplaceservice/dto/: BuyProductDto.java  ProductDto.java  UserDto.java
src/main/java/com/intellias/marketplaceservice/exception/: NotEnoughMoneyException.java  ProductNotFoundException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/intellias/marketplaceservice/model/: Product.java  User.java
src/main/java/com/intellias/marketplaceservice/service/: ProductService.java  UserService.java
src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-product.jsp  add-user.jsp  buy-product.jsp  error-page.jsp  main-page.jsp  user-by-product.jsp  user-products.jsp
